{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 278,
  "lineage": "d7aa3e02-ce28-072b-3b7c-4b2ea55e838c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-south-1::image/ami-041d6256ed0f2061c",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08f396297d7b310af",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-10-05T18:18:40.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20211001.1 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-gp2"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-041d6256ed0f2061c",
            "image_id": "ami-041d6256ed0f2061c",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20211001.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20211001.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-08f396297d7b310af",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "window-ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-south-1::image/ami-04f21f326c67b33c0",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "snapshot_id": "snap-0d6fe56bd8b7eefc9",
                "throughput": 0,
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [
              {
                "device_name": "xvdca",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "xvdcb",
                "virtual_name": "ephemeral1"
              },
              {
                "device_name": "xvdcc",
                "virtual_name": "ephemeral2"
              },
              {
                "device_name": "xvdcd",
                "virtual_name": "ephemeral3"
              },
              {
                "device_name": "xvdce",
                "virtual_name": "ephemeral4"
              },
              {
                "device_name": "xvdcf",
                "virtual_name": "ephemeral5"
              },
              {
                "device_name": "xvdcg",
                "virtual_name": "ephemeral6"
              },
              {
                "device_name": "xvdch",
                "virtual_name": "ephemeral7"
              },
              {
                "device_name": "xvdci",
                "virtual_name": "ephemeral8"
              },
              {
                "device_name": "xvdcj",
                "virtual_name": "ephemeral9"
              },
              {
                "device_name": "xvdck",
                "virtual_name": "ephemeral10"
              },
              {
                "device_name": "xvdcl",
                "virtual_name": "ephemeral11"
              },
              {
                "device_name": "xvdcm",
                "virtual_name": "ephemeral12"
              },
              {
                "device_name": "xvdcn",
                "virtual_name": "ephemeral13"
              },
              {
                "device_name": "xvdco",
                "virtual_name": "ephemeral14"
              },
              {
                "device_name": "xvdcp",
                "virtual_name": "ephemeral15"
              },
              {
                "device_name": "xvdcq",
                "virtual_name": "ephemeral16"
              },
              {
                "device_name": "xvdcr",
                "virtual_name": "ephemeral17"
              },
              {
                "device_name": "xvdcs",
                "virtual_name": "ephemeral18"
              },
              {
                "device_name": "xvdct",
                "virtual_name": "ephemeral19"
              },
              {
                "device_name": "xvdcu",
                "virtual_name": "ephemeral20"
              },
              {
                "device_name": "xvdcv",
                "virtual_name": "ephemeral21"
              },
              {
                "device_name": "xvdcw",
                "virtual_name": "ephemeral22"
              },
              {
                "device_name": "xvdcx",
                "virtual_name": "ephemeral23"
              },
              {
                "device_name": "xvdcy",
                "virtual_name": "ephemeral24"
              },
              {
                "device_name": "xvdcz",
                "virtual_name": "ephemeral25"
              }
            ],
            "hypervisor": "xen",
            "id": "ami-04f21f326c67b33c0",
            "image_location": "649302246490/devops-ami",
            "image_owner_alias": "",
            "image_type": "machine",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "devops-ami",
            "owner_id": "649302246490",
            "platform": "windows",
            "platform_details": "Windows",
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_snapshot_id": "snap-0d6fe56bd8b7eefc9",
            "snapshot_without_reboot": null,
            "source_instance_id": "i-046240eb831498dc6",
            "sriov_net_support": "simple",
            "tags": {
              "Name": "devops-ami"
            },
            "tags_all": {
              "Name": "devops-ami"
            },
            "timeouts": null,
            "usage_operation": "RunInstances:0002",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_instance.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09a62bf22e41143a4",
            "arn": "arn:aws:ec2:ap-south-1:649302246490:instance/i-046240eb831498dc6",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": true,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-046240eb831498dc6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "devops-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "qPNYRdz4phfs7Z0883CcShtgINxuPNcvGdJE9LMzfgjM/tCBrZgerIPT6wSLtsOjXnTu2cGtE8ZmFQcjT6gRQULuTPGIFrjnTD4oRrKB/VYMHX17MWcDVlQCoOXzB0WsTnQ8EbLpTN8WX48DxVamff3FumQCuomVxi4mPLxvxs0FDK9zhwMwKWjWUSTp6lx7wx5d78EmYZiL7h+llgJSDbuOCrCSG434DO/uf5UhFL+gGa0/GrQAL0thzmDOrLf65WU7V087acHtv9UQiqZL/VlIx6ZnEhKpDtDTxJLL4siBy1rylcIH12XIScuUMIVTft401hMj2zndfbC0cl4yqA==",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-03e2af5d389de8c4d",
            "private_dns": "ip-10-0-10-245.ap-south-1.compute.internal",
            "private_ip": "10.0.10.245",
            "public_dns": "",
            "public_ip": "15.206.91.14",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0341f7ea531910b3e",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0e6734af92e0fc5d3",
            "tags": {
              "Name": "devops-Terraform"
            },
            "tags_all": {
              "Name": "devops-Terraform"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "8f8bd6e0e65b79dd6da61205dad1c0a02ca443dc",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07baff53b2e235a54"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.myapp-sg",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:649302246490:key-pair/devops-key",
            "fingerprint": "be:44:7b:76:5b:98:f1:5d:8f:fc:8b:53:c7:b4:76:d4",
            "id": "devops-key",
            "key_name": "devops-key",
            "key_name_prefix": null,
            "key_pair_id": "key-008aeed0b5465459b",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3r8nmrvC06u6kUKOdRFkH96koq9+nTf69nuzmpx6ULCUKI4TYLmSHLPG0UQBkP7Kp3+xSDRK8Z0LQwkiykq1lgsH/F3r7wtJ1y0TqRrXRwuEfdecuuq/jFPAtqgwEDWrZRCdKbogbjrkGQXtC+zYMkEHzKDFd8vhBDXZb61F2SJiI+GnvZbdVhNzdJzxXvfog8S241y9Ei1x8dZWZJ0HWpigzazX+VkIjOJITWCL0rn2F7by/tm0a3BhlkpUjyQ29MJjjVQBXi+PDu4DgbmckBx7qasRZVy62E83um0qYFqPfb7tejJpb0AUoL2uQBkwNHqoxFHRevEH4Wm9xNZMH gadgetzone@gadgetzones-MacBook-Air.local",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "allowall",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:649302246490:network-acl/acl-015226e304d0b7b82",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-015226e304d0b7b82",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 200,
                "to_port": 0
              }
            ],
            "owner_id": "649302246490",
            "subnet_ids": [],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0753380e9710b6fc1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "myapp-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:649302246490:security-group/sg-07baff53b2e235a54",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07baff53b2e235a54",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 18800,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 18800
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 1880,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 1880
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5985,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5986
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "devops-sg",
            "name_prefix": "",
            "owner_id": "649302246490",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "devops-default-sg"
            },
            "tags_all": {
              "Name": "devops-default-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0753380e9710b6fc1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:649302246490:internet-gateway/igw-0c6afd3dc44cc478b",
            "id": "igw-0c6afd3dc44cc478b",
            "owner_id": "649302246490",
            "tags": {
              "Name": "devops-vpc"
            },
            "tags_all": {
              "Name": "devops-vpc"
            },
            "vpc_id": "vpc-0753380e9710b6fc1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0c6afd3dc44cc478b",
            "id": "r-rtb-01bb81ccc4bfccec51080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-01bb81ccc4bfccec5",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:649302246490:route-table/rtb-01bb81ccc4bfccec5",
            "id": "rtb-01bb81ccc4bfccec5",
            "owner_id": "649302246490",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0c6afd3dc44cc478b",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "devops-vpc"
            },
            "tags_all": {
              "Name": "devops-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0753380e9710b6fc1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f664f1f2e0ad7a70",
            "route_table_id": "rtb-01bb81ccc4bfccec5",
            "subnet_id": "subnet-0e6734af92e0fc5d3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:649302246490:subnet/subnet-0e6734af92e0fc5d3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0e6734af92e0fc5d3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "649302246490",
            "tags": {
              "Name": "devops-subnet-1"
            },
            "tags_all": {
              "Name": "devops-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0753380e9710b6fc1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:649302246490:vpc/vpc-0753380e9710b6fc1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0fc0bc4cf41e2370b",
            "default_route_table_id": "rtb-0c90cc28494ee687e",
            "default_security_group_id": "sg-08772b6c2c017161f",
            "dhcp_options_id": "dopt-efc27d84",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0753380e9710b6fc1",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0c90cc28494ee687e",
            "owner_id": "649302246490",
            "tags": {
              "Name": "devops-vpc"
            },
            "tags_all": {
              "Name": "devops-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
