{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 198,
  "lineage": "f6e128e1-4fa3-6a09-4e7e-93c69136eb08",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/77d4478e-38cb-43dc-a5ba-049a62cc7c37/resourceGroups/hari-resources/providers/Microsoft.Network/networkInterfaces/hari-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ljgxp1xardnepi2hfcdlnzmadh.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/77d4478e-38cb-43dc-a5ba-049a62cc7c37/resourceGroups/hari-resources/providers/Microsoft.Network/publicIPAddresses/hari-pip",
                "subnet_id": "/subscriptions/77d4478e-38cb-43dc-a5ba-049a62cc7c37/resourceGroups/hari-resources/providers/Microsoft.Network/virtualNetworks/hari-network/subnets/internal"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "hari-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "hari-resources",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/77d4478e-38cb-43dc-a5ba-049a62cc7c37/resourceGroups/hari-resources/providers/Microsoft.Network/networkInterfaces/hari-nic|/subscriptions/77d4478e-38cb-43dc-a5ba-049a62cc7c37/resourceGroups/hari-resources/providers/Microsoft.Network/networkSecurityGroups/hari-sg",
            "network_interface_id": "/subscriptions/77d4478e-38cb-43dc-a5ba-049a62cc7c37/resourceGroups/hari-resources/providers/Microsoft.Network/networkInterfaces/hari-nic",
            "network_security_group_id": "/subscriptions/77d4478e-38cb-43dc-a5ba-049a62cc7c37/resourceGroups/hari-resources/providers/Microsoft.Network/networkSecurityGroups/hari-sg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.example",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/77d4478e-38cb-43dc-a5ba-049a62cc7c37/resourceGroups/hari-resources/providers/Microsoft.Network/networkSecurityGroups/hari-sg",
            "location": "westeurope",
            "name": "hari-sg",
            "resource_group_name": "hari-resources",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "RDP",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5985",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "WinRM",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5986",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "WinRM-https",
                "priority": 200,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 120,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "DEV"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/77d4478e-38cb-43dc-a5ba-049a62cc7c37/resourceGroups/hari-resources/providers/Microsoft.Network/publicIPAddresses/hari-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.68.138.145",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "hari-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "hari-resources",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/77d4478e-38cb-43dc-a5ba-049a62cc7c37/resourceGroups/hari-resources",
            "location": "westeurope",
            "name": "hari-resources",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/77d4478e-38cb-43dc-a5ba-049a62cc7c37/resourceGroups/hari-resources/providers/Microsoft.Network/virtualNetworks/hari-network/subnets/internal",
            "name": "internal",
            "resource_group_name": "hari-resources",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "hari-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/77d4478e-38cb-43dc-a5ba-049a62cc7c37/resourceGroups/hari-resources/providers/Microsoft.Compute/virtualMachines/hari-vm",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "hari-vm",
            "network_interface_ids": [
              "/subscriptions/77d4478e-38cb-43dc-a5ba-049a62cc7c37/resourceGroups/hari-resources/providers/Microsoft.Network/networkInterfaces/hari-nic"
            ],
            "os_profile": [
              {
                "admin_password": "Rahul@2410",
                "admin_username": "rahul",
                "computer_name": "RahulOS",
                "custom_data": "9422713c34e2aebb2998889152fa064b61fb7018"
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [
                  {
                    "component": "Microsoft-Windows-Shell-Setup",
                    "content": "\u003cAutoLogon\u003e\u003cPassword\u003e\u003cValue\u003eRahul@2410\u003c/Value\u003e\u003c/Password\u003e\u003cEnabled\u003etrue\u003c/Enabled\u003e\u003cLogonCount\u003e1\u003c/LogonCount\u003e\u003cUsername\u003erahul\u003c/Username\u003e\u003c/AutoLogon\u003e",
                    "pass": "oobeSystem",
                    "setting_name": "AutoLogon"
                  },
                  {
                    "component": "Microsoft-Windows-Shell-Setup",
                    "content": "\u003cFirstLogonCommands\u003e\n    \u003cSynchronousCommand\u003e\n        \u003cCommandLine\u003ecmd /c \"mkdir C:\\terraform\"\u003c/CommandLine\u003e\n        \u003cDescription\u003eCreate the Terraform working directory\u003c/Description\u003e\n        \u003cOrder\u003e11\u003c/Order\u003e\n    \u003c/SynchronousCommand\u003e\n    \u003cSynchronousCommand\u003e\n        \u003cCommandLine\u003ecmd /c \"copy C:\\AzureData\\CustomData.bin C:\\terraform\\winrm.ps1\"\u003c/CommandLine\u003e\n        \u003cDescription\u003eMove the CustomData file to the working directory\u003c/Description\u003e\n        \u003cOrder\u003e12\u003c/Order\u003e\n    \u003c/SynchronousCommand\u003e\n    \u003cSynchronousCommand\u003e\n        \u003cCommandLine\u003epowershell.exe -sta -ExecutionPolicy Unrestricted -file C:\\terraform\\winrm.ps1\u003c/CommandLine\u003e\n        \u003cDescription\u003eExecute the WinRM enabling script\u003c/Description\u003e\n        \u003cOrder\u003e13\u003c/Order\u003e\n    \u003c/SynchronousCommand\u003e\n\u003c/FirstLogonCommands\u003e",
                    "pass": "oobeSystem",
                    "setting_name": "FirstLogonCommands"
                  }
                ],
                "enable_automatic_upgrades": false,
                "provision_vm_agent": true,
                "timezone": "Romance Standard Time",
                "winrm": [
                  {
                    "certificate_url": "",
                    "protocol": "http"
                  }
                ]
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "hari-resources",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/77d4478e-38cb-43dc-a5ba-049a62cc7c37/resourceGroups/hari-resources/providers/Microsoft.Compute/disks/RahulOS",
                "managed_disk_type": "Standard_LRS",
                "name": "RahulOS",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "ee774d5a-88e0-47da-a387-2886b6e5801f",
            "id": "/subscriptions/77d4478e-38cb-43dc-a5ba-049a62cc7c37/resourceGroups/hari-resources/providers/Microsoft.Network/virtualNetworks/hari-network",
            "location": "westeurope",
            "name": "hari-network",
            "resource_group_name": "hari-resources",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
